set terminal postscript colour
# # set output "Test2.eps"
# # splot "out1.txt" u 1:2:3, "out2.txt" u 1:2:3, "out3.txt" u 1:2:3, "out4.txt" u 1:2:3, "out5.txt" u 1:2:3, "out6.txt" u 1:2:3, "out7.txt" u 1:2:3, "out8.txt" u 1:2:3
# # set output "Test4.eps"
# # plot "Outlist.txt" u 1:2, "out1.txt" u 1:2, "out2.txt" u 1:2, "out3.txt" u 1:2, "out4.txt" u 1:2, "out5.txt" u 1:2, "out6.txt" u 1:2, "out7.txt" u 1:2, "out8.txt" u 1:2, "out9.txt" u 1:2, "out10.txt" u 1:2, "out11.txt" u 1:2, "out12.txt" u 1:2, "out13.txt" u 1:2, "out14.txt" u 1:2, "out15.txt" u 1:2, "out16.txt" u 1:2, "out17.txt" u 1:2, "out18.txt" u 1:2, "out19.txt" u 1:2, "out20.txt" u 1:2, "out21.txt" u 1:2, "out22.txt" u 1:2, "out23.txt" u 1:2, "out24.txt" u 1:2, "out25.txt" u 1:2, "out26.txt" u 1:2, "out27.txt" u 1:2, "out28.txt" u 1:2, "out29.txt" u 1:2, "out30.txt" u 1:2, "out31.txt" u 1:2, "out32.txt" u 1:2, "out33.txt" u 1:2, "out34.txt" u 1:2, "out35.txt" u 1:2, "out36.txt" u 1:2, "out37.txt" u 1:2, "out38.txt" u 1:2, "out39.txt" u 1:2, "out40.txt" u 1:2, "out41.txt" u 1:2, "out42.txt" u 1:2, "out43.txt" u 1:2, "out44.txt" u 1:2, "out45.txt" u 1:2, "out46.txt" u 1:2, "out47.txt" u 1:2, "out48.txt" u 1:2, "out49.txt" u 1:2, "out50.txt" u 1:2, "out51.txt" u 1:2, "out52.txt" u 1:2, "out53.txt" u 1:2, "out54.txt" u 1:2, "out55.txt" u 1:2, "out56.txt" u 1:2, "out57.txt" u 1:2, "out58.txt" u 1:2, "out59.txt" u 1:2, "out60.txt" u 1:2, "out61.txt" u 1:2, "out62.txt" u 1:2
# set output "Test1.eps"
# set xrange [10:6.0]
# set yrange [135:100]
# set nokey
# plot "Outlist.txt" u 2:1, "Cluster_outlists/outASRG1.txt" u 2:1, "Cluster_outlists/outASRG2.txt" u 2:1, "Cluster_outlists/outASRG3.txt" u 2:1, "Cluster_outlists/outASRG4.txt" u 2:1, "Cluster_outlists/outASRG5.txt" u 2:1, "Cluster_outlists/outASRG6.txt" u 2:1, "Cluster_outlists/outASRG7.txt" u 2:1, "Cluster_outlists/outASRG8.txt" u 2:1, "Cluster_outlists/outASRG9.txt" u 2:1, "Cluster_outlists/outASRG10.txt" u 2:1, "Cluster_outlists/outASRG11.txt" u 2:1, "Cluster_outlists/outASRG12.txt" u 2:1, "Cluster_outlists/outASRG13.txt" u 2:1, "Cluster_outlists/outASRG14.txt" u 2:1, "Cluster_outlists/outASRG15.txt" u 2:1, "Cluster_outlists/outASRG16.txt" u 2:1, "Cluster_outlists/outASRG17.txt" u 2:1, "Cluster_outlists/outASRG18.txt" u 2:1, "Cluster_outlists/outASRG19.txt" u 2:1, "Cluster_outlists/outASRG20.txt" u 2:1, "Cluster_outlists/outASRG21.txt" u 2:1, "Cluster_outlists/outASRG22.txt" u 2:1, "Cluster_outlists/outASRG23.txt" u 2:1, "Cluster_outlists/outASRG24.txt" u 2:1, "Cluster_outlists/outASRG25.txt" u 2:1, "Cluster_outlists/outASRG26.txt" u 2:1, "Cluster_outlists/outASRG27.txt" u 2:1, "Cluster_outlists/outASRG28.txt" u 2:1, "Cluster_outlists/outASRG29.txt" u 2:1, "Cluster_outlists/outASRG30.txt" u 2:1, "Cluster_outlists/outASRG31.txt" u 2:1, "Cluster_outlists/outASRG32.txt" u 2:1, "Cluster_outlists/outASRG33.txt" u 2:1, "Cluster_outlists/outASRG34.txt" u 2:1, "Cluster_outlists/outASRG35.txt" u 2:1, "Cluster_outlists/outASRG36.txt" u 2:1, "Cluster_outlists/outASRG37.txt" u 2:1, "Cluster_outlists/outASRG38.txt" u 2:1, "Cluster_outlists/outASRG39.txt" u 2:1, "Cluster_outlists/outASRG40.txt" u 2:1, "Cluster_outlists/outASRG41.txt" u 2:1, "Cluster_outlists/outASRG42.txt" u 2:1, "Cluster_outlists/outASRG43.txt" u 2:1, "Cluster_outlists/outASRG44.txt" u 2:1, "Cluster_outlists/outASRG45.txt" u 2:1, "Cluster_outlists/outASRG46.txt" u 2:1, "Cluster_outlists/outASRG47.txt" u 2:1, "Cluster_outlists/outASRG48.txt" u 2:1, "Cluster_outlists/outASRG49.txt" u 2:1, "Cluster_outlists/outASRG50.txt" u 2:1, "Cluster_outlists/outASRG51.txt" u 2:1, "Cluster_outlists/outASRG52.txt" u 2:1, "Cluster_outlists/outASRG53.txt" u 2:1, "Cluster_outlists/outASRG54.txt" u 2:1, "Cluster_outlists/outASRG55.txt" u 2:1, "Cluster_outlists/outASRG56.txt" u 2:1, "Cluster_outlists/outASRG57.txt" u 2:1, "Cluster_outlists/outASRG58.txt" u 2:1, "Cluster_outlists/outASRG59.txt" u 2:1, "Cluster_outlists/outASRG60.txt" u 2:1, "Cluster_outlists/outASRG61.txt" u 2:1, "Cluster_outlists/outASRG62.txt" u 2:1, "Cluster_outlists/outASRG63.txt" u 2:1, "Cluster_outlists/outASRG64.txt" u 2:1, "Cluster_outlists/outASRG65.txt" u 2:1, "Cluster_outlists/outASRG66.txt" u 2:1, "Cluster_outlists/outASRG67.txt" u 2:1, "Cluster_outlists/outASRG68.txt" u 2:1, "Cluster_outlists/outASRG69.txt" u 2:1, "Cluster_outlists/outASRG70.txt" u 2:1, "Cluster_outlists/outASRG71.txt" u 2:1, "Cluster_outlists/outASRG72.txt" u 2:1, "Cluster_outlists/outASRG73.txt" u 2:1, "Cluster_outlists/outASRG74.txt" u 2:1, "Cluster_outlists/outASRG75.txt" u 2:1, "Cluster_outlists/outASRG76.txt" u 2:1, "Cluster_outlists/outASRG77.txt" u 2:1, "Cluster_outlists/outASRG78.txt" u 2:1, "Cluster_outlists/outASRG79.txt" u 2:1, "Cluster_outlists/outASRG80.txt" u 2:1, "Cluster_outlists/outASRG81.txt" u 2:1, "Cluster_outlists/outASRG82.txt" u 2:1, "Cluster_outlists/outASRG83.txt" u 2:1, "Cluster_outlists/outASRG84.txt" u 2:1, "Cluster_outlists/outASRG85.txt" u 2:1, "Cluster_outlists/outASRG86.txt" u 2:1, "Cluster_outlists/outASRG87.txt" u 2:1, "Cluster_outlists/outASRG88.txt" u 2:1, "Cluster_outlists/outASRG89.txt" u 2:1, "Cluster_outlists/outASRG90.txt" u 2:1, "Cluster_outlists/outASRG91.txt" u 2:1, "Cluster_outlists/outASRG92.txt" u 2:1, "Cluster_outlists/outASRG93.txt" u 2:1, "Cluster_outlists/outASRG94.txt" u 2:1, "Cluster_outlists/outASRG95.txt" u 2:1, "Cluster_outlists/outASRG96.txt" u 2:1, "Cluster_outlists/outASRG97.txt" u 2:1, "Cluster_outlists/outASRG98.txt" u 2:1, "Cluster_outlists/outASRG99.txt" u 2:1, "Cluster_outlists/outASRG100.txt" u 2:1, "Cluster_outlists/outASRG101.txt" u 2:1, "Cluster_outlists/outASRG102.txt" u 2:1, "Cluster_outlists/outASRG103.txt" u 2:1, "Cluster_outlists/outASRG104.txt" u 2:1
set output "CheckPeaks.eps"
# set xrange [10:6.0]
# set yrange [135:105]
plot "outASRG1.txt" u 2:1
plot "outASRG2.txt" u 2:1
plot "outASRG3.txt" u 2:1
plot "outASRG4.txt" u 2:1
plot "outASRG5.txt" u 2:1
plot "outASRG6.txt" u 2:1
plot "outASRG7.txt" u 2:1
plot "outASRG8.txt" u 2:1
plot "outASRG9.txt" u 2:1